digraph {
	8 [label=8 color=black fontcolor=black]
	4 [label=4 color=red fontcolor=red]
	12 [label=12 color=red fontcolor=red]
	2 [label=2 color=black fontcolor=black]
	6 [label=6 color=black fontcolor=black]
	10 [label=10 color=black fontcolor=black]
	14 [label=14 color=black fontcolor=black]
	1 [label=1 color=black fontcolor=black]
	3 [label=3 color=black fontcolor=black]
	5 [label=5 color=black fontcolor=black]
	7 [label=7 color=black fontcolor=black]
	9 [label=9 color=black fontcolor=black]
	11 [label=11 color=black fontcolor=black]
	13 [label=13 color=black fontcolor=black]
	15 [label=15 color=black fontcolor=black]
	8 -> 4
	8 -> 12
	4 -> 2
	4 -> 6
	12 -> 10
	12 -> 14
	2 -> 1
	2 -> 3
	6 -> 5
	6 -> 7
	10 -> 9
	10 -> 11
	14 -> 13
	14 -> 15
}
